.root {
  > :global(.content) {
    position: absolute;
    top: 85px;
    bottom: 0;
    width: 100%;
    :global {
      .g-pre-img {
        height: 100%;
      }
      .pic {
        height: 100%;
        background: no-repeat center center;
        background-size: contain;
      }
    }
  }
  > global(.remark) {
    position: absolute;
    overflow: hidden;
    max-height: 3em;
    line-height: 1.5em;
    font-size: 12px;
    background: #000;
    z-index: 1;
    padding: 0 1em;
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.4);
    left: 0;
    top: 50px;
    right: 0;

    &::after {
      cursor: pointer;
      content: ' ...更多';
      color: #ff0;
      text-decoration: underline;
      position: absolute;
      right: 0;
      bottom: 0;
      padding-left: 5em;
      padding-right: 2em;
      background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 50%);
    }

    &:global(.on) {
      display: block;
      max-height: none;
      padding-bottom: 10px;

      &::after {
        position: initial;
        padding-left: 0;
        content: ' ...收起';
      }
    }
  }
  > :global(.comment-bar) {
    z-index: 10;
    font-size: 12px;
    text-align: center;
    position: absolute;
    bottom: 15px;
    right: 15px;
    border-radius: 14px;
    background: rgba(255, 255, 255, 0.5);
    text-shadow: 0 0 3px #000;
    padding: 10px 5px;

    :global(.iconfont) {
      font-size: 18px;
    }
    > * {
      display: block;
      padding-bottom: 5px;
    }
  }
  > :global(.comments-panel) {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
    overflow: hidden;
    pointer-events: none;

    > :global(.mask) {
      background: rgba(0, 0, 0, 0.7);
      width: 100%;
      height: 100%;
      display: none;
    }

    > :global(.dialog) {
      height: 60%;
      background-color: white;
      position: absolute;
      bottom: 0;
      width: 100%;
      transform: translateY(100%);
      transition: transform 0.3s ease-in;
    }

    &:global(.on) {
      pointer-events: auto;

      > :global(.mask) {
        display: block;
      }

      > :global(.dialog) {
        transform: translateY(0);
      }
    }
  }
}
