.root {
  position: fixed;
  bottom: 0;
  :global {
    .am-tab-bar-tab-icon {
      font-size: 25px;
    }

    .am-tab-bar-bar {
      .am-tab-bar-tab-title {
        margin-top: 0;
      }
    }
  }
}
