.root {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  z-index: 900;
  overflow: hidden;

  > :global(.loading-icon) {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 50%;
    top: 50%;
    margin-left: -25px;
    margin-top: -25px;
  }

  &:global(.Depth) {
    background-color: rgba(0, 0, 0, 0.5);
  }
}
